define i32 @main(){
  entry:
    br label %B8
  B8:
    %1 = phi i32 [256, label %entry], [%6, label %B30]
    %4 = phi i32 [0, label %entry], [%6, label %B30]
    br i32 %1, label %B9, label %B34
  B9:
    %5 = call void @putch(i32 99)
    br label %B17
  B17:
    %6 = phi i32 [0, label %B9], [%11, label %B25]
    %7 = phi i32 [0, label %B9], [%12, label %B25]
    %8 = icmp slt i32 %7, 15
    br i32 %8, label %B19, label %B30
  B19:
    %9 = rem i32 %1, 2
    br i32 %9, label %B21, label %B24
  B21:
    %10 = add i32 %6, 1
    br label %B25
  B24:
    br label %B25
  B25:
    %11 = phi i32 [%10, label %B21], [%6, label %B24]
    %12 = add i32 %7, 1
    br label %B17
  B30:
    br label %B8
  B34:
    ret i32 %4
}