thread 'rustc' panicked at compiler/rustc_span/src/lib.rs:2019:17:
assertion failed: bpos.to_u32() >= mbc.pos.to_u32() + mbc.bytes as u32
stack backtrace:
   0:     0x7fec1fe67c0e - std::backtrace_rs::backtrace::libunwind::trace::h7754e8ad5a5906a8
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fec1fe67c0e - std::backtrace_rs::backtrace::trace_unsynchronized::hd5bc458e5245cf33
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fec1fe67c0e - std::backtrace::Backtrace::create::h74f651f913613b61
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/backtrace.rs:331:13
   3:     0x7fec1fe67b50 - std::backtrace::Backtrace::force_capture::h131ed303d8d093cb
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/backtrace.rs:312:9
   4:     0x7fec22c69cb3 - std[7f272290c5532485]::panicking::update_hook::<alloc[6879ccbbf26dade2]::boxed::Box<rustc_driver_impl[b2d9174b2c1c2119]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fec1fe83ac6 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h7608ef69caf136b3
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/alloc/src/boxed.rs:2030:9
   6:     0x7fec1fe83ac6 - std::panicking::rust_panic_with_hook::hced715951e8bbdfe
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/panicking.rs:785:13
   7:     0x7fec1fe837d9 - std::panicking::begin_panic_handler::{{closure}}::h6915c2f37b9b86c4
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/panicking.rs:651:13
   8:     0x7fec1fe80d06 - std::sys_common::backtrace::__rust_end_short_backtrace::h1e10fc038c8ab8bd
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fec1fe83564 - rust_begin_unwind
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/panicking.rs:647:5
  10:     0x7fec1fecf505 - core::panicking::panic_fmt::h9a8c4d492d43a9da
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/core/src/panicking.rs:72:14
  11:     0x7fec1fecf5c3 - core::panicking::panic::hfce6581dbf285521
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/core/src/panicking.rs:144:5
  12:     0x7fec243f9d07 - <rustc_span[19f377bf7e92efbf]::source_map::SourceMap>::lookup_char_pos
  13:     0x7fec24e76194 - <rustc_errors[7cfad1c2384b4c75]::emitter::FileWithAnnotatedLines>::collect_annotations
  14:     0x7fec24c68484 - <rustc_errors[7cfad1c2384b4c75]::emitter::HumanEmitter>::emit_messages_default_inner::{closure#0}
  15:     0x7fec24e7170d - <rustc_errors[7cfad1c2384b4c75]::emitter::HumanEmitter>::emit_messages_default
  16:     0x7fec24e70947 - <rustc_errors[7cfad1c2384b4c75]::emitter::HumanEmitter as rustc_errors[7cfad1c2384b4c75]::emitter::Emitter>::emit_diagnostic
  17:     0x7fec24c64ce1 - <rustc_errors[7cfad1c2384b4c75]::json::Diagnostic>::from_errors_diagnostic
  18:     0x7fec24c642da - <rustc_errors[7cfad1c2384b4c75]::json::JsonEmitter as rustc_errors[7cfad1c2384b4c75]::emitter::Emitter>::emit_diagnostic
  19:     0x7fec24ecb6d6 - <rustc_errors[7cfad1c2384b4c75]::DiagCtxtInner>::emit_diagnostic::{closure#2}
  20:     0x7fec24ec9fc9 - rustc_interface[adb53f871d909684]::callbacks::track_diagnostic::{closure#0}
  21:     0x7fec24ec9215 - rustc_interface[adb53f871d909684]::callbacks::track_diagnostic
  22:     0x7fec24ec881c - <rustc_errors[7cfad1c2384b4c75]::DiagCtxtInner>::emit_diagnostic
  23:     0x7fec24ec8697 - <rustc_errors[7cfad1c2384b4c75]::DiagCtxt>::emit_diagnostic
  24:     0x7fec24fa9d96 - <() as rustc_errors[7cfad1c2384b4c75]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
  25:     0x55bb523e4620 - rustc_middle[614512c49acafba6]::lint::struct_lint_level::struct_lint_level_impl::<alloc[6879ccbbf26dade2]::string::String>
  26:     0x55bb525d2bd7 - clippy_lints[db235e5b7510af2b]::returns::check_final_expr
  27:     0x55bb525d217b - clippy_lints[db235e5b7510af2b]::returns::check_block_return
  28:     0x55bb525d26e9 - clippy_lints[db235e5b7510af2b]::returns::check_final_expr
  29:     0x55bb525d217b - clippy_lints[db235e5b7510af2b]::returns::check_block_return
  30:     0x55bb525d26b1 - clippy_lints[db235e5b7510af2b]::returns::check_final_expr
  31:     0x55bb525d217b - clippy_lints[db235e5b7510af2b]::returns::check_block_return
  32:     0x55bb525d20ed - <clippy_lints[db235e5b7510af2b]::returns::Return as rustc_lint[e1a0e3d204557abe]::passes::LateLintPass>::check_fn
  33:     0x7fec22fe9605 - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_fn
  34:     0x7fec22fe7bbf - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_item
  35:     0x7fec22fe99aa - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_mod
  36:     0x7fec22fe7bdb - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_item
  37:     0x7fec22fe99aa - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_mod
  38:     0x7fec22fe7bdb - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_item
  39:     0x7fec22fe99aa - <rustc_lint[e1a0e3d204557abe]::late::LateContextAndPass<rustc_lint[e1a0e3d204557abe]::late::RuntimeCombinedLateLintPass> as rustc_hir[41557380c3b26aa3]::intravisit::Visitor>::visit_mod
  40:     0x7fec24b64e39 - rustc_lint[e1a0e3d204557abe]::late::check_crate::{closure#0}
  41:     0x7fec24b65075 - rustc_lint[e1a0e3d204557abe]::late::check_crate
  42:     0x7fec2492052a - rustc_interface[adb53f871d909684]::passes::analysis
  43:     0x7fec2491f21f - rustc_query_impl[7bd577d077d1b569]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7bd577d077d1b569]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[614512c49acafba6]::query::erase::Erased<[u8; 1usize]>>
  44:     0x7fec24ec6fd3 - rustc_query_system[7f6f704c564c01]::query::plumbing::try_execute_query::<rustc_query_impl[7bd577d077d1b569]::DynamicConfig<rustc_query_system[7f6f704c564c01]::query::caches::SingleCache<rustc_middle[614512c49acafba6]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7bd577d077d1b569]::plumbing::QueryCtxt, true>
  45:     0x7fec24ec6c60 - rustc_query_impl[7bd577d077d1b569]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:     0x7fec24c5c2f3 - rustc_interface[adb53f871d909684]::interface::run_compiler::<core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>, rustc_driver_impl[b2d9174b2c1c2119]::run_compiler::{closure#0}>::{closure#0}
  47:     0x7fec24ed36da - std[7f272290c5532485]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[adb53f871d909684]::util::run_in_thread_with_globals<rustc_interface[adb53f871d909684]::util::run_in_thread_pool_with_globals<rustc_interface[adb53f871d909684]::interface::run_compiler<core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>, rustc_driver_impl[b2d9174b2c1c2119]::run_compiler::{closure#0}>::{closure#0}, core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>>::{closure#0}, core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>>
  48:     0x7fec24ed3509 - <<std[7f272290c5532485]::thread::Builder>::spawn_unchecked_<rustc_interface[adb53f871d909684]::util::run_in_thread_with_globals<rustc_interface[adb53f871d909684]::util::run_in_thread_pool_with_globals<rustc_interface[adb53f871d909684]::interface::run_compiler<core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>, rustc_driver_impl[b2d9174b2c1c2119]::run_compiler::{closure#0}>::{closure#0}, core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>>::{closure#0}, core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8509fc939e9d1788]::result::Result<(), rustc_span[19f377bf7e92efbf]::ErrorGuaranteed>>::{closure#1} as core[8509fc939e9d1788]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x7fec1fe8d3b5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h48773dd1ba3127ff
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/alloc/src/boxed.rs:2016:9
  50:     0x7fec1fe8d3b5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he509c0b6ee9ff29b
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/alloc/src/boxed.rs:2016:9
  51:     0x7fec1fe8d3b5 - std::sys::pal::unix::thread::Thread::new::thread_start::h0560227d6596bde7
                               at /rustc/6ae4cfbbb080cafea7f6be48ce47678ee057352c/library/std/src/sys/pal/unix/thread.rs:108:17
  52:     0x7fec1fd88609 - start_thread
                               at /build/glibc-wuryBv/glibc-2.31/nptl/pthread_create.c:477:8
  53:     0x7fec1fb5c353 - clone
                               at /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  54:                0x0 - <unknown>


rustc version: 1.77.0-nightly (6ae4cfbbb 2024-01-17)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
