thread 'rustc' panicked at compiler/rustc_span/src/lib.rs:2069:17:
assertion failed: bpos.to_u32() >= mbc.pos.to_u32() + mbc.bytes as u32
stack backtrace:
   0:     0x7f9752b27f9f - std::backtrace_rs::backtrace::libunwind::trace::h109bf01707803b21
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f9752b27f9f - std::backtrace_rs::backtrace::trace_unsynchronized::hf6a655dd644b477b
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f9752b27f9f - std::backtrace::Backtrace::create::hb5e6ecbeebd72877
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/backtrace.rs:331:13
   3:     0x7f9752b27ee0 - std::backtrace::Backtrace::force_capture::h5b3edadc1ac33a4e
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/backtrace.rs:312:9
   4:     0x7f9755a368a8 - std[c7add3eab026fdb7]::panicking::update_hook::<alloc[2ba798d9f5e2777d]::boxed::Box<rustc_driver_impl[4d7390d1e092a0cc]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f9752b42d50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h8d3a037cf4dab9e8
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/alloc/src/boxed.rs:2030:9
   6:     0x7f9752b42d50 - std::panicking::rust_panic_with_hook::hd9ee0be535a8506e
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/panicking.rs:783:13
   7:     0x7f9752b42a59 - std::panicking::begin_panic_handler::{{closure}}::h68a8f56dc216071f
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/panicking.rs:649:13
   8:     0x7f9752b3ffd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h6d2f61b909cc18f6
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f9752b427c4 - rust_begin_unwind
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/panicking.rs:645:5
  10:     0x7f9752b8cf95 - core::panicking::panic_fmt::h1771cb6a138bf784
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/core/src/panicking.rs:72:14
  11:     0x7f9752b8d053 - core::panicking::panic::hf28077d97f77dc45
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/core/src/panicking.rs:144:5
  12:     0x7f97575bf314 - <rustc_span[e3ed1f921c615197]::source_map::SourceMap>::lookup_char_pos
  13:     0x7f9757b1019a - <rustc_errors[82a85227d0491a03]::json::DiagnosticSpan>::from_span_full::<core[53164db537a29558]::iter::sources::from_fn::FromFn<<rustc_span[e3ed1f921c615197]::span_encoding::Span>::macro_backtrace::{closure#0}>>
  14:     0x7f9757b0fea6 - <rustc_errors[82a85227d0491a03]::json::DiagnosticSpan>::from_span_label
  15:     0x7f9757b0fd60 - <rustc_errors[82a85227d0491a03]::json::DiagnosticSpan>::from_multispan
  16:     0x7f9757cf634a - <rustc_errors[82a85227d0491a03]::json::Diagnostic>::from_errors_diagnostic
  17:     0x7f9757cf6175 - <rustc_errors[82a85227d0491a03]::json::JsonEmitter as rustc_errors[82a85227d0491a03]::emitter::Emitter>::emit_diagnostic
  18:     0x7f9757cf35a9 - <rustc_errors[82a85227d0491a03]::DiagCtxtInner>::emit_diagnostic::{closure#2}
  19:     0x7f9757cf1a0e - rustc_interface[a8e077c2594aedc9]::callbacks::track_diagnostic
  20:     0x7f9757cf0468 - <rustc_errors[82a85227d0491a03]::DiagCtxtInner>::emit_diagnostic
  21:     0x7f9757cf0315 - <rustc_errors[82a85227d0491a03]::DiagCtxt>::emit_diagnostic
  22:     0x7f9757e4cea7 - <() as rustc_errors[82a85227d0491a03]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  23:     0x5652713c79fa - rustc_middle[be2fc7c2c4a6d89d]::lint::lint_level::lint_level_impl::<alloc[2ba798d9f5e2777d]::string::String>
  24:     0x5652715c83ed - clippy_lints[104fdc8d5d35ad3d]::returns::check_final_expr
  25:     0x5652715c78ee - clippy_lints[104fdc8d5d35ad3d]::returns::check_block_return
  26:     0x5652715c7e77 - clippy_lints[104fdc8d5d35ad3d]::returns::check_final_expr
  27:     0x5652715c78ee - clippy_lints[104fdc8d5d35ad3d]::returns::check_block_return
  28:     0x5652715c7e3a - clippy_lints[104fdc8d5d35ad3d]::returns::check_final_expr
  29:     0x5652715c78ee - clippy_lints[104fdc8d5d35ad3d]::returns::check_block_return
  30:     0x5652715c785d - <clippy_lints[104fdc8d5d35ad3d]::returns::Return as rustc_lint[e54ff600f0934aae]::passes::LateLintPass>::check_fn
  31:     0x7f9755dc2005 - <rustc_lint[e54ff600f0934aae]::late::LateContextAndPass<rustc_lint[e54ff600f0934aae]::late::RuntimeCombinedLateLintPass> as rustc_hir[54d089fe68af4196]::intravisit::Visitor>::visit_fn
  32:     0x7f9755db1454 - <rustc_lint[e54ff600f0934aae]::late::LateContextAndPass<rustc_lint[e54ff600f0934aae]::late::RuntimeCombinedLateLintPass> as rustc_hir[54d089fe68af4196]::intravisit::Visitor>::visit_nested_item
  33:     0x7f9755db0502 - <rustc_lint[e54ff600f0934aae]::late::LateContextAndPass<rustc_lint[e54ff600f0934aae]::late::RuntimeCombinedLateLintPass> as rustc_hir[54d089fe68af4196]::intravisit::Visitor>::visit_nested_item
  34:     0x7f9755db0502 - <rustc_lint[e54ff600f0934aae]::late::LateContextAndPass<rustc_lint[e54ff600f0934aae]::late::RuntimeCombinedLateLintPass> as rustc_hir[54d089fe68af4196]::intravisit::Visitor>::visit_nested_item
  35:     0x7f9757983d3d - rustc_lint[e54ff600f0934aae]::late::check_crate::{closure#0}
  36:     0x7f9757983f91 - rustc_lint[e54ff600f0934aae]::late::check_crate
  37:     0x7f975797dea5 - rustc_interface[a8e077c2594aedc9]::passes::analysis
  38:     0x7f975797cb99 - rustc_query_impl[3dbe716596c9e9df]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3dbe716596c9e9df]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[be2fc7c2c4a6d89d]::query::erase::Erased<[u8; 1usize]>>
  39:     0x7f9757b84822 - rustc_query_system[c21ecc0bfee3e160]::query::plumbing::try_execute_query::<rustc_query_impl[3dbe716596c9e9df]::DynamicConfig<rustc_query_system[c21ecc0bfee3e160]::query::caches::SingleCache<rustc_middle[be2fc7c2c4a6d89d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[3dbe716596c9e9df]::plumbing::QueryCtxt, true>
  40:     0x7f9757b8441c - rustc_query_impl[3dbe716596c9e9df]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41:     0x7f9757aad256 - rustc_interface[a8e077c2594aedc9]::interface::run_compiler::<core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>, rustc_driver_impl[4d7390d1e092a0cc]::run_compiler::{closure#0}>::{closure#0}
  42:     0x7f9757d7acc5 - std[c7add3eab026fdb7]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[a8e077c2594aedc9]::util::run_in_thread_with_globals<rustc_interface[a8e077c2594aedc9]::util::run_in_thread_pool_with_globals<rustc_interface[a8e077c2594aedc9]::interface::run_compiler<core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>, rustc_driver_impl[4d7390d1e092a0cc]::run_compiler::{closure#0}>::{closure#0}, core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>>::{closure#0}, core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>>
  43:     0x7f9757d7aaf2 - <<std[c7add3eab026fdb7]::thread::Builder>::spawn_unchecked_<rustc_interface[a8e077c2594aedc9]::util::run_in_thread_with_globals<rustc_interface[a8e077c2594aedc9]::util::run_in_thread_pool_with_globals<rustc_interface[a8e077c2594aedc9]::interface::run_compiler<core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>, rustc_driver_impl[4d7390d1e092a0cc]::run_compiler::{closure#0}>::{closure#0}, core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>>::{closure#0}, core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[53164db537a29558]::result::Result<(), rustc_span[e3ed1f921c615197]::ErrorGuaranteed>>::{closure#1} as core[53164db537a29558]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x7f9752b4c725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h160bc5962de4c385
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/alloc/src/boxed.rs:2016:9
  45:     0x7f9752b4c725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h55e504807a34477d
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/alloc/src/boxed.rs:2016:9
  46:     0x7f9752b4c725 - std::sys::pal::unix::thread::Thread::new::thread_start::h61059cf7b19988e2
                               at /rustc/381d69953bb7c3390cec0fee200f24529cb6320f/library/std/src/sys/pal/unix/thread.rs:108:17
  47:     0x7f9752a43609 - start_thread
                               at /build/glibc-wuryBv/glibc-2.31/nptl/pthread_create.c:477:8
  48:     0x7f9752817353 - clone
                               at /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  49:                0x0 - <unknown>


rustc version: 1.78.0-nightly (381d69953 2024-02-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
