thread 'rustc' panicked at compiler/rustc_span/src/lib.rs:2019:17:
assertion failed: bpos.to_u32() >= mbc.pos.to_u32() + mbc.bytes as u32
stack backtrace:
   0:     0x7fac3095622e - std::backtrace_rs::backtrace::libunwind::trace::haa62de98ce20d13c
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fac3095622e - std::backtrace_rs::backtrace::trace_unsynchronized::hfdb72a8b7ebda406
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fac3095622e - std::backtrace::Backtrace::create::h94b4e174f67dda18
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/backtrace.rs:331:13
   3:     0x7fac30956170 - std::backtrace::Backtrace::force_capture::h4681b3251c346e80
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/backtrace.rs:312:9
   4:     0x7fac33758253 - std[da4468a6436061de]::panicking::update_hook::<alloc[d723d5cd7df1b660]::boxed::Box<rustc_driver_impl[27708ea34d8a9a18]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fac30972146 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h0ebb0eb5cf5e84f1
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/alloc/src/boxed.rs:2030:9
   6:     0x7fac30972146 - std::panicking::rust_panic_with_hook::hb83cfb3ac729d1b2
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/panicking.rs:785:13
   7:     0x7fac30971e59 - std::panicking::begin_panic_handler::{{closure}}::hf6588d71adde3329
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/panicking.rs:651:13
   8:     0x7fac3096f386 - std::sys_common::backtrace::__rust_end_short_backtrace::hfa69dd6720275711
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fac30971be4 - rust_begin_unwind
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/panicking.rs:647:5
  10:     0x7fac309bde45 - core::panicking::panic_fmt::h3d775185360585e3
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/core/src/panicking.rs:72:14
  11:     0x7fac309bdf03 - core::panicking::panic::hb2c8e9b9f8bfe7d6
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/core/src/panicking.rs:144:5
  12:     0x7fac35179cc7 - <rustc_span[8cc10a3d00093188]::source_map::SourceMap>::lookup_char_pos
  13:     0x7fac3586bb94 - <rustc_errors[fdb484a34fe0a22]::emitter::FileWithAnnotatedLines>::collect_annotations
  14:     0x7fac357670c6 - <rustc_errors[fdb484a34fe0a22]::emitter::HumanEmitter>::emit_messages_default_inner::{closure#0}
  15:     0x7fac358670f1 - <rustc_errors[fdb484a34fe0a22]::emitter::HumanEmitter>::emit_messages_default
  16:     0x7fac3586633d - <rustc_errors[fdb484a34fe0a22]::emitter::HumanEmitter as rustc_errors[fdb484a34fe0a22]::emitter::Emitter>::emit_diagnostic
  17:     0x7fac35763909 - <rustc_errors[fdb484a34fe0a22]::json::Diagnostic>::from_errors_diagnostic
  18:     0x7fac357634b5 - <rustc_errors[fdb484a34fe0a22]::json::JsonEmitter as rustc_errors[fdb484a34fe0a22]::emitter::Emitter>::emit_diagnostic
  19:     0x7fac359984e0 - <rustc_errors[fdb484a34fe0a22]::DiagCtxtInner>::emit_diagnostic::{closure#2}
  20:     0x7fac35996e05 - rustc_interface[79a3a7c6d29fbb15]::callbacks::track_diagnostic::{closure#0}
  21:     0x7fac35996055 - rustc_interface[79a3a7c6d29fbb15]::callbacks::track_diagnostic
  22:     0x7fac3599565c - <rustc_errors[fdb484a34fe0a22]::DiagCtxtInner>::emit_diagnostic
  23:     0x7fac359954d7 - <rustc_errors[fdb484a34fe0a22]::DiagCtxt>::emit_diagnostic
  24:     0x7fac35a79f64 - <() as rustc_errors[fdb484a34fe0a22]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
  25:     0x55ab9e068610 - rustc_middle[ea9ac6a1ebc6c470]::lint::lint_level::lint_level_impl::<alloc[d723d5cd7df1b660]::string::String>
  26:     0x55ab9e256ca7 - clippy_lints[b551c394ba509e09]::returns::check_final_expr
  27:     0x55ab9e25624b - clippy_lints[b551c394ba509e09]::returns::check_block_return
  28:     0x55ab9e2567b9 - clippy_lints[b551c394ba509e09]::returns::check_final_expr
  29:     0x55ab9e25624b - clippy_lints[b551c394ba509e09]::returns::check_block_return
  30:     0x55ab9e256781 - clippy_lints[b551c394ba509e09]::returns::check_final_expr
  31:     0x55ab9e25624b - clippy_lints[b551c394ba509e09]::returns::check_block_return
  32:     0x55ab9e2561bd - <clippy_lints[b551c394ba509e09]::returns::Return as rustc_lint[d17e98546f4bc31d]::passes::LateLintPass>::check_fn
  33:     0x7fac33ad42e5 - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_fn
  34:     0x7fac33ad289f - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_item
  35:     0x7fac33ad468a - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_mod
  36:     0x7fac33ad28bb - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_item
  37:     0x7fac33ad468a - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_mod
  38:     0x7fac33ad28bb - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_item
  39:     0x7fac33ad468a - <rustc_lint[d17e98546f4bc31d]::late::LateContextAndPass<rustc_lint[d17e98546f4bc31d]::late::RuntimeCombinedLateLintPass> as rustc_hir[340236b285afb454]::intravisit::Visitor>::visit_mod
  40:     0x7fac35601ca7 - rustc_lint[d17e98546f4bc31d]::late::check_crate::{closure#0}
  41:     0x7fac35601ef5 - rustc_lint[d17e98546f4bc31d]::late::check_crate
  42:     0x7fac3541b9ea - rustc_interface[79a3a7c6d29fbb15]::passes::analysis
  43:     0x7fac3541a6df - rustc_query_impl[3212609eeba22f38]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[3212609eeba22f38]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ea9ac6a1ebc6c470]::query::erase::Erased<[u8; 1usize]>>
  44:     0x7fac3540dda7 - rustc_query_system[a07abdd064d033d]::query::plumbing::try_execute_query::<rustc_query_impl[3212609eeba22f38]::DynamicConfig<rustc_query_system[a07abdd064d033d]::query::caches::SingleCache<rustc_middle[ea9ac6a1ebc6c470]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[3212609eeba22f38]::plumbing::QueryCtxt, true>
  45:     0x7fac3540d9a0 - rustc_query_impl[3212609eeba22f38]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:     0x7fac3575d3f3 - rustc_interface[79a3a7c6d29fbb15]::interface::run_compiler::<core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>, rustc_driver_impl[27708ea34d8a9a18]::run_compiler::{closure#0}>::{closure#0}
  47:     0x7fac359c8986 - std[da4468a6436061de]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[79a3a7c6d29fbb15]::util::run_in_thread_with_globals<rustc_interface[79a3a7c6d29fbb15]::util::run_in_thread_pool_with_globals<rustc_interface[79a3a7c6d29fbb15]::interface::run_compiler<core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>, rustc_driver_impl[27708ea34d8a9a18]::run_compiler::{closure#0}>::{closure#0}, core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>>::{closure#0}, core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>>
  48:     0x7fac359c87b3 - <<std[da4468a6436061de]::thread::Builder>::spawn_unchecked_<rustc_interface[79a3a7c6d29fbb15]::util::run_in_thread_with_globals<rustc_interface[79a3a7c6d29fbb15]::util::run_in_thread_pool_with_globals<rustc_interface[79a3a7c6d29fbb15]::interface::run_compiler<core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>, rustc_driver_impl[27708ea34d8a9a18]::run_compiler::{closure#0}>::{closure#0}, core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>>::{closure#0}, core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2f78b8535a2e64fa]::result::Result<(), rustc_span[8cc10a3d00093188]::ErrorGuaranteed>>::{closure#1} as core[2f78b8535a2e64fa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x7fac3097b735 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hda2c57e98ef914e1
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/alloc/src/boxed.rs:2016:9
  50:     0x7fac3097b735 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h4c1ca1ffb3984aed
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/alloc/src/boxed.rs:2016:9
  51:     0x7fac3097b735 - std::sys::pal::unix::thread::Thread::new::thread_start::h6dfa281031503fa8
                               at /rustc/7ffc697ce10f19447c0ce338428ae4b9bc0c041c/library/std/src/sys/pal/unix/thread.rs:108:17
  52:     0x7fac30876609 - start_thread
                               at /build/glibc-wuryBv/glibc-2.31/nptl/pthread_create.c:477:8
  53:     0x7fac3064a353 - clone
                               at /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  54:                0x0 - <unknown>


rustc version: 1.77.0-nightly (7ffc697ce 2024-01-24)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
